<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <!-- Settings, should always be in the overflow -->
    <!-- TODO: Add settings later if applicable
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
        -->

</menu>