<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sethallen.popularmovies.activity.MovieDetailActivity">

    <!-- TODO: Add settings later if applicable
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
        -->

</menu>
