<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.sethallen.popularmovies.Activity.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">
    
    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:orientation="horizontal"
        app:columnCount="2">

        <include layout="@layout/card_view_movie"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_margin"
            app:layout_rowSpan="3" />

        <TextView
            android:id="@+id/content_movie_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/title_margin_top"
            android:layout_marginBottom="@dimen/title_margin_bottom"
            android:textColor="@color/movie_title_color"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_gravity="fill_horizontal"/>

        <TextView
            android:id="@+id/content_movie_detail_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:textColor="@color/movie_detail_color"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/content_movie_detail_average_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:textColor="@color/movie_detail_color"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/splitter_margin"
            android:layout_marginRight="@dimen/splitter_margin"
            app:layout_columnSpan="2"
            android:background="@color/splitter_bar_color" />

        <TextView
            android:id="@+id/content_movie_detail_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:lineSpacingExtra="@dimen/text_line_spacing"
            android:textColor="@color/movie_overview_color"
            app:layout_columnSpan="2" />

    </android.support.v7.widget.GridLayout>

</android.support.v4.widget.NestedScrollView>
